{
  "name": "llmsp-vscode",
  "displayName": "llmsp — FIM completion",
  "description": "FIM (fill-in-the-middle) LLM code completion via the llmsp language server.",
  "version": "0.1.0",
  "publisher": "llmsp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/owasikohu/llmsp"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "llmsp.restart",
        "title": "llmsp: Restart Server"
      }
    ],
    "configuration": {
      "title": "llmsp",
      "properties": {
        "llmsp.serverCommand": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["/home/owata/llmsp/.venv/bin/llmsp"],
          "description": "Command (argv) used to launch the llmsp language server."
        },
        "llmsp.languages": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["python", "javascript", "javascriptreact", "typescript", "typescriptreact", "go", "rust", "c", "cpp", "lua", "java", "ruby", "php", "csharp"],
          "description": "Language ids the server attaches to."
        },
        "llmsp.backend": { "type": "string", "default": "ollama", "description": "mock | ollama | deepseek | openai-instruct | codestral | llamacpp | vllm | tgi" },
        "llmsp.model": { "type": "string", "default": "qwen2.5-coder:0.5b" },
        "llmsp.modelFamily": { "type": "string", "default": "qwen" },
        "llmsp.baseUrl": { "type": "string", "default": "" },
        "llmsp.maxTokens": { "type": "number", "default": 128 },
        "llmsp.temperature": { "type": "number", "default": 0.1 },
        "llmsp.debounceMs": { "type": "number", "default": 200 },
        "llmsp.requestTimeoutMs": { "type": "number", "default": 30000 },
        "llmsp.multiline": { "type": "string", "enum": ["auto", "single", "multi"], "default": "auto" },
        "llmsp.context.crossFile": { "type": "boolean", "default": true },
        "llmsp.context.retrieval": { "type": "string", "enum": ["jaccard", "bm25", "none"], "default": "jaccard" },
        "llmsp.context.structural": { "type": "boolean", "default": true },
        "llmsp.inlineCompletion": { "type": "boolean", "default": true, "description": "Show suggestions as inline ghost text (Tab to accept), in addition to the suggest popup." }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node18",
    "watch": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node18 --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "vscode-languageclient": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.91.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.4.0"
  }
}
